~function: 'Calculator' takes : 3.09944152832e-05s
~function: 'set_input_data' takes : 0.161914110184s
~function: 'update_globals_from_calculator' takes : 4.10079956055e-05s
~function: 'update_calculator_from_module' takes : 0.000113964080811s
~function: 'FilingStatus' takes : 0.00130200386047s
~function: 'Adj' takes : 0.0113060474396s
~function: 'CapGains' takes : 0.0262191295624s
~function: 'SSBenefits' takes : 0.00608420372009s
~function: 'AGI' takes : 0.0267689228058s
~function: 'ItemDed' takes : 0.0652570724487s
~function: 'EI_FICA' takes : 0.0191240310669s
~function: 'StdDed' takes : 0.166457891464s
~function: 'XYZD' takes : 0.106606006622s
~function: 'NonGain' takes : 0.00230598449707s
~function: 'TaxGains' takes : 0.287697792053s
~function: 'MUI' takes : 0.00793290138245s
~function: 'AMTI' takes : 0.215493917465s
~function: 'F2441' takes : 0.0256650447845s
~function: 'DepCareBen' takes : 0.0352659225464s
~function: 'ExpEarnedInc' takes : 0.0141351222992s
~function: 'RateRed' takes : 0.0041081905365s
~function: 'NumDep' takes : 0.0796399116516s
~function: 'ChildTaxCredit' takes : 0.0271120071411s
~function: 'AmOppCr' takes : 0.0288548469543s
~function: 'LLC' takes : 0.00827193260193s
~function: 'RefAmOpp' takes : 0.025218963623s
~function: 'NonEdCr' takes : 0.0391969680786s
~function: 'AddCTC' takes : 0.0678942203522s
~function: 'F5405' takes : 0.000874996185303s
~function: 'C1040' takes : 0.0283260345459s
~function: 'DEITC' takes : 0.0218598842621s
~function: 'SOIT' takes : 0.0147259235382s
~function: 'run' takes : 45.8134629726s
~function: 'Calculator' takes : 2.50339508057e-05s
~function: 'set_input_data' takes : 0.135811090469s
~function: 'update_globals_from_calculator' takes : 0.0689308643341s
~function: 'update_calculator_from_module' takes : 0.000128030776978s
~function: 'FilingStatus' takes : 0.00113701820374s
~function: 'Adj' takes : 0.0132110118866s
~function: 'CapGains' takes : 0.025269985199s
~function: 'SSBenefits' takes : 0.00394296646118s
~function: 'AGI' takes : 0.0229258537292s
~function: 'ItemDed' takes : 0.0619320869446s
~function: 'EI_FICA' takes : 0.0165591239929s
~function: 'StdDed' takes : 0.174124002457s
~function: 'XYZD' takes : 0.115869998932s
~function: 'NonGain' takes : 0.00290417671204s
~function: 'TaxGains' takes : 0.27495598793s
~function: 'MUI' takes : 0.00677990913391s
~function: 'AMTI' takes : 0.197919130325s
~function: 'F2441' takes : 0.0238621234894s
~function: 'DepCareBen' takes : 0.0282170772552s
~function: 'ExpEarnedInc' takes : 0.0171401500702s
~function: 'RateRed' takes : 0.00493788719177s
~function: 'NumDep' takes : 0.0733118057251s
~function: 'ChildTaxCredit' takes : 0.0217988491058s
~function: 'AmOppCr' takes : 0.0233840942383s
~function: 'LLC' takes : 0.0114989280701s
~function: 'RefAmOpp' takes : 0.0271141529083s
~function: 'NonEdCr' takes : 0.0429298877716s
~function: 'AddCTC' takes : 0.0630757808685s
~function: 'F5405' takes : 0.000931978225708s
~function: 'C1040' takes : 0.0214140415192s
~function: 'DEITC' takes : 0.0240879058838s
~function: 'SOIT' takes : 0.012305021286s
~function: 'run' takes : 43.8132898808s
~function: 'Calculator' takes : 2.21729278564e-05s
~function: 'set_input_data' takes : 0.150444984436s
~function: 'update_globals_from_calculator' takes : 0.0631392002106s
~function: 'update_calculator_from_module' takes : 0.000163078308105s
~function: 'FilingStatus' takes : 0.00186109542847s
~function: 'Adj' takes : 0.0132179260254s
~function: 'CapGains' takes : 0.0288701057434s
~function: 'SSBenefits' takes : 0.00459790229797s
~function: 'AGI' takes : 0.0269839763641s
~function: 'ItemDed' takes : 0.0595350265503s
~function: 'EI_FICA' takes : 0.0140318870544s
~function: 'StdDed' takes : 0.162235975266s
~function: 'XYZD' takes : 0.118180990219s
~function: 'NonGain' takes : 0.00231099128723s
~function: 'TaxGains' takes : 0.31422495842s
~function: 'MUI' takes : 0.00721096992493s
~function: 'AMTI' takes : 0.199641942978s
~function: 'F2441' takes : 0.0241768360138s
~function: 'DepCareBen' takes : 0.0309708118439s
~function: 'ExpEarnedInc' takes : 0.0134460926056s
~function: 'RateRed' takes : 0.00455403327942s
~function: 'NumDep' takes : 0.0860719680786s
~function: 'ChildTaxCredit' takes : 0.0227601528168s
~function: 'AmOppCr' takes : 0.0301740169525s
~function: 'LLC' takes : 0.0108640193939s
~function: 'RefAmOpp' takes : 0.0257210731506s
~function: 'NonEdCr' takes : 0.0448610782623s
~function: 'AddCTC' takes : 0.0707621574402s
~function: 'F5405' takes : 0.000825881958008s
~function: 'C1040' takes : 0.0223121643066s
~function: 'DEITC' takes : 0.0205419063568s
~function: 'SOIT' takes : 0.0121040344238s
~function: 'run' takes : 47.5367619991s
~~~ No CSV Timer takes 31.9137706757s
~~~ All Fuctions, no CSV calls, no concat calls takes 4.62856817245s
