~~~ ItemDed compile time takes 0.186163187027s
~function: 'Calculator' takes : 2.28881835938e-05s
~function: 'set_input_data' takes : 0.134217977524s
~function: 'update_globals_from_calculator' takes : 4.10079956055e-05s
~function: 'update_calculator_from_module' takes : 0.000111818313599s
~function: 'FilingStatus' takes : 0.0013530254364s
~function: 'Adj' takes : 0.00984883308411s
~function: 'CapGains' takes : 0.0247659683228s
~function: 'SSBenefits' takes : 0.00409698486328s
~function: 'AGI' takes : 0.0238111019135s
~function: 'ItemDed' takes : 0.057186126709s
~function: 'ItemDed_call' takes : 0.939996004105s
~function: 'EI_FICA' takes : 0.0148901939392s
~function: 'StdDed' takes : 0.158226013184s
~function: 'XYZD' takes : 0.11150097847s
~function: 'NonGain' takes : 0.00239491462708s
~~~ iter apply takes 2.02904605865s
~~~ inline apply refactor takes 2.32727408409s
~~~ iter apply refactor takes 2.13468694687s
~function: 'TaxGains' takes : 6.57221603394s
~function: 'MUI' takes : 0.0045440196991s
~function: 'AMTI' takes : 0.222537994385s
~function: 'F2441' takes : 0.0265531539917s
~function: 'DepCareBen' takes : 0.031375169754s
~function: 'ExpEarnedInc' takes : 0.015233039856s
~function: 'RateRed' takes : 0.00419807434082s
~function: 'NumDep' takes : 0.0724527835846s
~function: 'ChildTaxCredit' takes : 0.0220549106598s
~function: 'AmOppCr' takes : 0.0268659591675s
~function: 'LLC' takes : 0.00885105133057s
~function: 'RefAmOpp' takes : 0.0245440006256s
~function: 'NonEdCr' takes : 0.0343718528748s
~function: 'AddCTC' takes : 0.0641660690308s
~function: 'F5405' takes : 0.000753879547119s
~function: 'C1040' takes : 0.0224649906158s
~function: 'DEITC' takes : 0.0204298496246s
~function: 'SOIT' takes : 0.0123720169067s
~function: 'run' takes : 54.1467859745s
~function: 'Calculator' takes : 2.59876251221e-05s
~function: 'set_input_data' takes : 0.182068109512s
~function: 'update_globals_from_calculator' takes : 0.0820269584656s
~function: 'update_calculator_from_module' takes : 0.00021505355835s
~function: 'FilingStatus' takes : 0.00156784057617s
~function: 'Adj' takes : 0.0131330490112s
~function: 'CapGains' takes : 0.0318131446838s
~function: 'SSBenefits' takes : 0.00529789924622s
~function: 'AGI' takes : 0.0323059558868s
~function: 'ItemDed' takes : 0.0719208717346s
~function: 'ItemDed_call' takes : 0.0805320739746s
~function: 'EI_FICA' takes : 0.0200011730194s
~function: 'StdDed' takes : 0.179089069366s
~function: 'XYZD' takes : 0.127732038498s
~function: 'NonGain' takes : 0.00242590904236s
~~~ iter apply takes 0.0983390808105s
~~~ inline apply refactor takes 0.0698621273041s
~~~ iter apply refactor takes 0.0662150382996s
~function: 'TaxGains' takes : 0.31948018074s
~function: 'MUI' takes : 0.00553202629089s
~function: 'AMTI' takes : 0.221295833588s
~function: 'F2441' takes : 0.0261030197144s
~function: 'DepCareBen' takes : 0.0318388938904s
~function: 'ExpEarnedInc' takes : 0.0140280723572s
~function: 'RateRed' takes : 0.00462293624878s
~function: 'NumDep' takes : 0.0701620578766s
~function: 'ChildTaxCredit' takes : 0.0256230831146s
~function: 'AmOppCr' takes : 0.0275280475616s
~function: 'LLC' takes : 0.0105199813843s
~function: 'RefAmOpp' takes : 0.0238230228424s
~function: 'NonEdCr' takes : 0.0380439758301s
~function: 'AddCTC' takes : 0.0670449733734s
~function: 'F5405' takes : 0.000653982162476s
~function: 'C1040' takes : 0.0291159152985s
~function: 'DEITC' takes : 0.0218050479889s
~function: 'SOIT' takes : 0.0125048160553s
~function: 'run' takes : 47.6742749214s
~function: 'Calculator' takes : 2.28881835938e-05s
~function: 'set_input_data' takes : 0.129878997803s
~function: 'update_globals_from_calculator' takes : 0.0677120685577s
~function: 'update_calculator_from_module' takes : 0.000158786773682s
~function: 'FilingStatus' takes : 0.00107717514038s
~function: 'Adj' takes : 0.00949907302856s
~function: 'CapGains' takes : 0.0251889228821s
~function: 'SSBenefits' takes : 0.00395607948303s
~function: 'AGI' takes : 0.0225639343262s
~function: 'ItemDed' takes : 0.0578579902649s
~function: 'ItemDed_call' takes : 0.0630879402161s
~function: 'EI_FICA' takes : 0.0162198543549s
~function: 'StdDed' takes : 0.150995016098s
~function: 'XYZD' takes : 0.102732896805s
~function: 'NonGain' takes : 0.00241303443909s
~~~ iter apply takes 0.0819628238678s
~~~ inline apply refactor takes 0.0658838748932s
~~~ iter apply refactor takes 0.0677819252014s
~function: 'TaxGains' takes : 0.294924020767s
~function: 'MUI' takes : 0.00458312034607s
~function: 'AMTI' takes : 0.212960004807s
~function: 'F2441' takes : 0.0265989303589s
~function: 'DepCareBen' takes : 0.0325181484222s
~function: 'ExpEarnedInc' takes : 0.0126819610596s
~function: 'RateRed' takes : 0.00482296943665s
~function: 'NumDep' takes : 0.0651650428772s
~function: 'ChildTaxCredit' takes : 0.0217490196228s
~function: 'AmOppCr' takes : 0.0230689048767s
~function: 'LLC' takes : 0.0111360549927s
~function: 'RefAmOpp' takes : 0.0233991146088s
~function: 'NonEdCr' takes : 0.0379638671875s
~function: 'AddCTC' takes : 0.0725419521332s
~function: 'F5405' takes : 0.00066089630127s
~function: 'C1040' takes : 0.0218451023102s
~function: 'DEITC' takes : 0.0208079814911s
~function: 'SOIT' takes : 0.0119338035583s
~function: 'run' takes : 44.4991958141s
~~~ imports timer takes 8.89301300049e-05s
