~~~ ItemDed compile time takes 0.178982019424s
~function: 'Calculator' takes : 3.09944152832e-05s
~function: 'set_input_data' takes : 0.143503904343s
~function: 'update_globals_from_calculator' takes : 7.29560852051e-05s
~function: 'update_calculator_from_module' takes : 0.000190019607544s
~function: 'FilingStatus' takes : 0.00226593017578s
~function: 'Adj' takes : 0.0115051269531s
~function: 'CapGains' takes : 0.0274209976196s
~function: 'SSBenefits' takes : 0.00402212142944s
~function: 'AGI' takes : 0.0239028930664s
~function: 'ItemDed' takes : 0.060585975647s
~function: 'ItemDed_call' takes : 1.05864286423s
~function: 'EI_FICA' takes : 0.0178890228271s
~function: 'StdDed' takes : 0.156591892242s
~function: 'XYZD' takes : 0.0988199710846s
~function: 'NonGain' takes : 0.00224900245667s
~function: 'TaxGains' takes : 2.12903785706s
~function: 'MUI' takes : 0.0048131942749s
~function: 'AMTI' takes : 0.218940973282s
~function: 'F2441' takes : 0.0214269161224s
~function: 'DepCareBen' takes : 0.0268859863281s
~function: 'ExpEarnedInc' takes : 0.0130569934845s
~function: 'RateRed' takes : 0.00346517562866s
~function: 'NumDep' takes : 0.0642638206482s
~function: 'ChildTaxCredit' takes : 0.0232090950012s
~function: 'AmOppCr' takes : 0.0256350040436s
~function: 'LLC' takes : 0.0104579925537s
~function: 'RefAmOpp' takes : 0.025416135788s
~function: 'NonEdCr' takes : 0.0354170799255s
~function: 'AddCTC' takes : 0.0672779083252s
~function: 'F5405' takes : 0.000730037689209s
~function: 'C1040' takes : 0.0279049873352s
~function: 'DEITC' takes : 0.0217678546906s
~function: 'SOIT' takes : 0.012748003006s
~function: 'run' takes : 51.2117989063s
~function: 'Calculator' takes : 2.50339508057e-05s
~function: 'set_input_data' takes : 0.155912876129s
~function: 'update_globals_from_calculator' takes : 0.0743179321289s
~function: 'update_calculator_from_module' takes : 0.000180959701538s
~function: 'FilingStatus' takes : 0.00122404098511s
~function: 'Adj' takes : 0.00934410095215s
~function: 'CapGains' takes : 0.0281429290771s
~function: 'SSBenefits' takes : 0.0044219493866s
~function: 'AGI' takes : 0.0290520191193s
~function: 'ItemDed' takes : 0.0659210681915s
~function: 'ItemDed_call' takes : 0.0721781253815s
~function: 'EI_FICA' takes : 0.0202281475067s
~function: 'StdDed' takes : 0.162183046341s
~function: 'XYZD' takes : 0.116504192352s
~function: 'NonGain' takes : 0.00260496139526s
~function: 'TaxGains' takes : 0.164970159531s
~function: 'MUI' takes : 0.00475382804871s
~function: 'AMTI' takes : 0.228105068207s
~function: 'F2441' takes : 0.0226631164551s
~function: 'DepCareBen' takes : 0.036857843399s
~function: 'ExpEarnedInc' takes : 0.0134160518646s
~function: 'RateRed' takes : 0.00488901138306s
~function: 'NumDep' takes : 0.083456993103s
~function: 'ChildTaxCredit' takes : 0.0222978591919s
~function: 'AmOppCr' takes : 0.029060125351s
~function: 'LLC' takes : 0.0135350227356s
~function: 'RefAmOpp' takes : 0.0230288505554s
~function: 'NonEdCr' takes : 0.0369238853455s
~function: 'AddCTC' takes : 0.0772039890289s
~function: 'F5405' takes : 0.000884056091309s
~function: 'C1040' takes : 0.0238499641418s
~function: 'DEITC' takes : 0.0228281021118s
~function: 'SOIT' takes : 0.0127499103546s
~function: 'run' takes : 50.1506919861s
~function: 'Calculator' takes : 3.00407409668e-05s
~function: 'set_input_data' takes : 0.170343160629s
~function: 'update_globals_from_calculator' takes : 0.0666098594666s
~function: 'update_calculator_from_module' takes : 0.00016188621521s
~function: 'FilingStatus' takes : 0.00109219551086s
~function: 'Adj' takes : 0.0106270313263s
~function: 'CapGains' takes : 0.0340669155121s
~function: 'SSBenefits' takes : 0.00444102287292s
~function: 'AGI' takes : 0.0282738208771s
~function: 'ItemDed' takes : 0.0643210411072s
~function: 'ItemDed_call' takes : 0.0717101097107s
~function: 'EI_FICA' takes : 0.0234470367432s
~function: 'StdDed' takes : 0.182503938675s
~function: 'XYZD' takes : 0.113852977753s
~function: 'NonGain' takes : 0.00259280204773s
~function: 'TaxGains' takes : 0.17995595932s
~function: 'MUI' takes : 0.00505614280701s
~function: 'AMTI' takes : 0.219598054886s
~function: 'F2441' takes : 0.0221738815308s
~function: 'DepCareBen' takes : 0.0329828262329s
~function: 'ExpEarnedInc' takes : 0.0128750801086s
~function: 'RateRed' takes : 0.00460290908813s
~function: 'NumDep' takes : 0.0732049942017s
~function: 'ChildTaxCredit' takes : 0.0223898887634s
~function: 'AmOppCr' takes : 0.0275311470032s
~function: 'LLC' takes : 0.0138258934021s
~function: 'RefAmOpp' takes : 0.0247571468353s
~function: 'NonEdCr' takes : 0.0346591472626s
~function: 'AddCTC' takes : 0.0709609985352s
~function: 'F5405' takes : 0.00133204460144s
~function: 'C1040' takes : 0.0241508483887s
~function: 'DEITC' takes : 0.0213849544525s
~function: 'SOIT' takes : 0.0151889324188s
~function: 'run' takes : 47.963269949s
~function: 'Calculator' takes : 3.79085540771e-05s
~function: 'set_input_data' takes : 0.158647060394s
~function: 'update_globals_from_calculator' takes : 0.0660071372986s
~function: 'update_calculator_from_module' takes : 0.000163078308105s
~function: 'FilingStatus' takes : 0.00116205215454s
~function: 'Adj' takes : 0.0106289386749s
~function: 'CapGains' takes : 0.0249619483948s
~function: 'SSBenefits' takes : 0.00380921363831s
~function: 'AGI' takes : 0.028352022171s
~function: 'ItemDed' takes : 0.0692958831787s
~function: 'ItemDed_call' takes : 0.0717542171478s
~function: 'EI_FICA' takes : 0.0179128646851s
~function: 'StdDed' takes : 0.167520046234s
~function: 'XYZD' takes : 0.101989984512s
~function: 'NonGain' takes : 0.00223398208618s
~function: 'TaxGains' takes : 0.167370080948s
~function: 'MUI' takes : 0.00478601455688s
~function: 'AMTI' takes : 0.252372980118s
~function: 'F2441' takes : 0.0228462219238s
~function: 'DepCareBen' takes : 0.0383019447327s
~function: 'ExpEarnedInc' takes : 0.0174689292908s
~function: 'RateRed' takes : 0.00501108169556s
~function: 'NumDep' takes : 0.0742888450623s
~function: 'ChildTaxCredit' takes : 0.0224919319153s
~function: 'AmOppCr' takes : 0.0236608982086s
~function: 'LLC' takes : 0.0108349323273s
~function: 'RefAmOpp' takes : 0.0302038192749s
~function: 'NonEdCr' takes : 0.0475480556488s
~function: 'AddCTC' takes : 0.084881067276s
~function: 'F5405' takes : 0.00072193145752s
~function: 'C1040' takes : 0.0224978923798s
~function: 'DEITC' takes : 0.022579908371s
~function: 'SOIT' takes : 0.0126230716705s
~function: 'run' takes : 49.8059968948s
~function: 'Calculator' takes : 2.40802764893e-05s
~function: 'set_input_data' takes : 0.165764093399s
~function: 'update_globals_from_calculator' takes : 0.0706880092621s
~function: 'update_calculator_from_module' takes : 0.000161170959473s
~function: 'FilingStatus' takes : 0.00103497505188s
~function: 'Adj' takes : 0.009113073349s
~function: 'CapGains' takes : 0.0299580097198s
~function: 'SSBenefits' takes : 0.00420498847961s
~function: 'AGI' takes : 0.0278339385986s
~function: 'ItemDed' takes : 0.0617640018463s
~function: 'ItemDed_call' takes : 0.0709171295166s
~function: 'EI_FICA' takes : 0.0168750286102s
~function: 'StdDed' takes : 0.164452075958s
~function: 'XYZD' takes : 0.117405891418s
~function: 'NonGain' takes : 0.00232791900635s
~function: 'TaxGains' takes : 0.158306121826s
~function: 'MUI' takes : 0.00622606277466s
~function: 'AMTI' takes : 0.223473072052s
~function: 'F2441' takes : 0.0224101543427s
~function: 'DepCareBen' takes : 0.028568983078s
~function: 'ExpEarnedInc' takes : 0.0131521224976s
~function: 'RateRed' takes : 0.00465893745422s
~function: 'NumDep' takes : 0.0656440258026s
~function: 'ChildTaxCredit' takes : 0.0279211997986s
~function: 'AmOppCr' takes : 0.0237338542938s
~function: 'LLC' takes : 0.0110011100769s
~function: 'RefAmOpp' takes : 0.0268700122833s
~function: 'NonEdCr' takes : 0.0354640483856s
~function: 'AddCTC' takes : 0.0659642219543s
~function: 'F5405' takes : 0.000755071640015s
~function: 'C1040' takes : 0.0287389755249s
~function: 'DEITC' takes : 0.0264220237732s
~function: 'SOIT' takes : 0.0179331302643s
~function: 'run' takes : 49.3619039059s
~function: 'Calculator' takes : 2.59876251221e-05s
~function: 'set_input_data' takes : 0.159951925278s
~function: 'update_globals_from_calculator' takes : 0.0729379653931s
~function: 'update_calculator_from_module' takes : 0.000162124633789s
~function: 'FilingStatus' takes : 0.00114107131958s
~function: 'Adj' takes : 0.00943207740784s
~function: 'CapGains' takes : 0.0249412059784s
~function: 'SSBenefits' takes : 0.00458812713623s
~function: 'AGI' takes : 0.0231719017029s
~function: 'ItemDed' takes : 0.0599639415741s
~function: 'ItemDed_call' takes : 0.0707800388336s
~function: 'EI_FICA' takes : 0.0174739360809s
~function: 'StdDed' takes : 0.153649806976s
~function: 'XYZD' takes : 0.101676940918s
~function: 'NonGain' takes : 0.00274205207825s
~function: 'TaxGains' takes : 0.160468816757s
~function: 'MUI' takes : 0.0051748752594s
~function: 'AMTI' takes : 0.256085157394s
~function: 'F2441' takes : 0.0314059257507s
~function: 'DepCareBen' takes : 0.0292239189148s
~function: 'ExpEarnedInc' takes : 0.0132210254669s
~function: 'RateRed' takes : 0.00599002838135s
~function: 'NumDep' takes : 0.0691051483154s
~function: 'ChildTaxCredit' takes : 0.0219779014587s
~function: 'AmOppCr' takes : 0.0231561660767s
~function: 'LLC' takes : 0.0155019760132s
~function: 'RefAmOpp' takes : 0.0236730575562s
~function: 'NonEdCr' takes : 0.0355060100555s
~function: 'AddCTC' takes : 0.0722160339355s
~function: 'F5405' takes : 0.000746011734009s
~function: 'C1040' takes : 0.0323948860168s
~function: 'DEITC' takes : 0.0282618999481s
~function: 'SOIT' takes : 0.0123198032379s
~function: 'run' takes : 49.0665941238s
~function: 'Calculator' takes : 2.40802764893e-05s
~function: 'set_input_data' takes : 0.142507076263s
~function: 'update_globals_from_calculator' takes : 0.0671858787537s
~function: 'update_calculator_from_module' takes : 0.000161170959473s
~function: 'FilingStatus' takes : 0.00110292434692s
~function: 'Adj' takes : 0.0124471187592s
~function: 'CapGains' takes : 0.0268070697784s
~function: 'SSBenefits' takes : 0.00437808036804s
~function: 'AGI' takes : 0.0223951339722s
~function: 'ItemDed' takes : 0.0644271373749s
~function: 'ItemDed_call' takes : 0.0696291923523s
~function: 'EI_FICA' takes : 0.0198380947113s
~function: 'StdDed' takes : 0.156470060349s
~function: 'XYZD' takes : 0.100949048996s
~function: 'NonGain' takes : 0.00224614143372s
~function: 'TaxGains' takes : 0.164136171341s
~function: 'MUI' takes : 0.00501799583435s
~function: 'AMTI' takes : 0.219481945038s
~function: 'F2441' takes : 0.021721124649s
~function: 'DepCareBen' takes : 0.0356721878052s
~function: 'ExpEarnedInc' takes : 0.0132269859314s
~function: 'RateRed' takes : 0.00444102287292s
~function: 'NumDep' takes : 0.0617160797119s
~function: 'ChildTaxCredit' takes : 0.0221428871155s
~function: 'AmOppCr' takes : 0.0246939659119s
~function: 'LLC' takes : 0.0110919475555s
~function: 'RefAmOpp' takes : 0.0235760211945s
~function: 'NonEdCr' takes : 0.0354409217834s
~function: 'AddCTC' takes : 0.0725510120392s
~function: 'F5405' takes : 0.000767946243286s
~function: 'C1040' takes : 0.0241730213165s
~function: 'DEITC' takes : 0.0218188762665s
~function: 'SOIT' takes : 0.013062953949s
~function: 'run' takes : 47.7087888718s
~function: 'Calculator' takes : 2.19345092773e-05s
~function: 'set_input_data' takes : 0.167846918106s
~function: 'update_globals_from_calculator' takes : 0.0726959705353s
~function: 'update_calculator_from_module' takes : 0.000179052352905s
~function: 'FilingStatus' takes : 0.00130391120911s
~function: 'Adj' takes : 0.00980710983276s
~function: 'CapGains' takes : 0.0301070213318s
~function: 'SSBenefits' takes : 0.00380301475525s
~function: 'AGI' takes : 0.0230259895325s
~function: 'ItemDed' takes : 0.0625810623169s
~function: 'ItemDed_call' takes : 0.0682990550995s
~function: 'EI_FICA' takes : 0.0175580978394s
~function: 'StdDed' takes : 0.16655921936s
~function: 'XYZD' takes : 0.112092971802s
~function: 'NonGain' takes : 0.00308394432068s
~function: 'TaxGains' takes : 0.197702884674s
~function: 'MUI' takes : 0.00476002693176s
~function: 'AMTI' takes : 0.259586811066s
~function: 'F2441' takes : 0.0218658447266s
~function: 'DepCareBen' takes : 0.0371851921082s
~function: 'ExpEarnedInc' takes : 0.018000125885s
~function: 'RateRed' takes : 0.00452709197998s
~function: 'NumDep' takes : 0.064777135849s
~function: 'ChildTaxCredit' takes : 0.0272278785706s
~function: 'AmOppCr' takes : 0.0238530635834s
~function: 'LLC' takes : 0.0153329372406s
~function: 'RefAmOpp' takes : 0.023530960083s
~function: 'NonEdCr' takes : 0.0344669818878s
~function: 'AddCTC' takes : 0.0737481117249s
~function: 'F5405' takes : 0.000806093215942s
~function: 'C1040' takes : 0.0255930423737s
~function: 'DEITC' takes : 0.0243570804596s
~function: 'SOIT' takes : 0.0121738910675s
~function: 'run' takes : 48.3422739506s
~function: 'Calculator' takes : 2.19345092773e-05s
~function: 'set_input_data' takes : 0.158694982529s
~function: 'update_globals_from_calculator' takes : 0.0739188194275s
~function: 'update_calculator_from_module' takes : 0.000191926956177s
~function: 'FilingStatus' takes : 0.00125694274902s
~function: 'Adj' takes : 0.0118911266327s
~function: 'CapGains' takes : 0.0367448329926s
~function: 'SSBenefits' takes : 0.00619697570801s
~function: 'AGI' takes : 0.0270140171051s
~function: 'ItemDed' takes : 0.0727789402008s
~function: 'ItemDed_call' takes : 0.0683779716492s
~function: 'EI_FICA' takes : 0.0171809196472s
~function: 'StdDed' takes : 0.1575050354s
~function: 'XYZD' takes : 0.105983018875s
~function: 'NonGain' takes : 0.00241208076477s
~function: 'TaxGains' takes : 0.16107416153s
~function: 'MUI' takes : 0.0046980381012s
~function: 'AMTI' takes : 0.246123075485s
~function: 'F2441' takes : 0.0239961147308s
~function: 'DepCareBen' takes : 0.0281960964203s
~function: 'ExpEarnedInc' takes : 0.0130999088287s
~function: 'RateRed' takes : 0.00454306602478s
~function: 'NumDep' takes : 0.079756975174s
~function: 'ChildTaxCredit' takes : 0.027578830719s
~function: 'AmOppCr' takes : 0.0290541648865s
~function: 'LLC' takes : 0.0112590789795s
~function: 'RefAmOpp' takes : 0.0259199142456s
~function: 'NonEdCr' takes : 0.0425639152527s
~function: 'AddCTC' takes : 0.0656769275665s
~function: 'F5405' takes : 0.000792980194092s
~function: 'C1040' takes : 0.0263621807098s
~function: 'DEITC' takes : 0.0255579948425s
~function: 'SOIT' takes : 0.0128161907196s
~function: 'run' takes : 47.9316520691s
~function: 'Calculator' takes : 2.90870666504e-05s
~function: 'set_input_data' takes : 0.137577056885s
~function: 'update_globals_from_calculator' takes : 0.0685460567474s
~function: 'update_calculator_from_module' takes : 0.000159978866577s
~function: 'FilingStatus' takes : 0.00109696388245s
~function: 'Adj' takes : 0.00951790809631s
~function: 'CapGains' takes : 0.0256960391998s
~function: 'SSBenefits' takes : 0.00458908081055s
~function: 'AGI' takes : 0.0255279541016s
~function: 'ItemDed' takes : 0.0599839687347s
~function: 'ItemDed_call' takes : 0.0819249153137s
~function: 'EI_FICA' takes : 0.019259929657s
~function: 'StdDed' takes : 0.171181917191s
~function: 'XYZD' takes : 0.1167781353s
~function: 'NonGain' takes : 0.00326180458069s
~function: 'TaxGains' takes : 0.170782089233s
~function: 'MUI' takes : 0.00459694862366s
~function: 'AMTI' takes : 0.211327075958s
~function: 'F2441' takes : 0.0214581489563s
~function: 'DepCareBen' takes : 0.0290439128876s
~function: 'ExpEarnedInc' takes : 0.0138719081879s
~function: 'RateRed' takes : 0.00458097457886s
~function: 'NumDep' takes : 0.0712740421295s
~function: 'ChildTaxCredit' takes : 0.0229539871216s
~function: 'AmOppCr' takes : 0.0236120223999s
~function: 'LLC' takes : 0.0106160640717s
~function: 'RefAmOpp' takes : 0.0286109447479s
~function: 'NonEdCr' takes : 0.0352990627289s
~function: 'AddCTC' takes : 0.0705959796906s
~function: 'F5405' takes : 0.000827074050903s
~function: 'C1040' takes : 0.0247309207916s
~function: 'DEITC' takes : 0.0208911895752s
~function: 'SOIT' takes : 0.0126008987427s
~function: 'run' takes : 48.233864069s
~~~ imports timer takes 4.6968460083e-05s

~~~ ItemDed vectorize timer takes 0.64137506485s
~~~ ItemDed calc/apply timer takes 1.70394706726s
~~~ iter apply takes 0s
~~~ inline apply refactor takes 0s
~~~ iter apply refactor takes 0s
~~~ TaxGain ref-CA style takes 3.65354418755s


                            0.29s  per NP-TaxGain()
               3.654 / 10 = 0.365s per CA-TaxGain()
3.654 - 2.129 = 1.525 / 9 = 0.169s per CA-TaxGain(), w/out compile time

1.704 - 1.058 = 0.646 / 9 = 0.072s per CA-ItemDed(), w/out compile time
               0.641 / 10 = 0.064s per ItemDed(), vectorized w/out compile time
